.containera {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 150px 30px 30px 30px;
}

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.elementos {
    width: 30%;
    height: auto;
    padding: 10px 0 100px 0;
    font-family: "Poppins-Extralight";
    line-height: 200%;
}

.elementos p:first-child {
    font-family: Poppins-Bold;
    color: rgb(231, 65, 83);
    font-size: 2rem;
    padding-bottom: 20px;
}

.imgweb {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);    
    grid-gap: 4px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.imgweb img {
    width: 100%;
}

.imgweb img:hover {
    box-shadow: 0px 0px 15px rgba(231, 65, 83, 0.6);
    transition: 1s ease-out;
}

.iw1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}


/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    .elementos {
        padding: 50px 0 50px 0;
    }
    
    .imgweb {
        padding: 50px 0 50px 0;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    .elementos {
        width: 100%;
        margin-top: 70px;
    }

    .imgweb {
        width: 100%;
        padding: 20px 0 100px 0;
    }
}