.containerh {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 160px 30px 30px 30px;
}

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.diseño, .colors, .firma {
    width: 100%;
}

h1 {
    font-family: "Poppins-Black";
    font-size: 4rem;
}

span {
    color: rgb(231, 65, 83);
}

.colors {
    font-family: "Poppins-ExtraLight";
    font-size: 1.5rem;
    padding: 25px 0 30px 0;
}

.colors p {
    padding: 6px 0 6px 0;
}

.pas {
    width: 60%;
    margin: 0 auto;
    font-family: "Poppins-BlackItalic";
    font-size: 1.7rem;
    color:rgb(231, 65, 83);
    animation: animaPasion 1.2s infinite;
}

@keyframes animaPasion {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1.05);
    }
    10% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.2);
    }
    65% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

.firma {
    font-family: "Poppins-ExtraLight";
    font-size: 1.5rem;
}

.firma img {
    padding-right: 15px;
}

.heart {
    padding: 20px 0 70px 0;
    animation: animaPasion 1.2s infinite;
}

/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    h1 {
        font-size: 2.7rem;
        margin-top: 70px;
    }

    .colors {
        padding-top: 5px;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
        padding-top: 40px;
    }

    .colors {
        padding-top: 0;
    }
}