.containeri {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 190px 20px 100px 20px;
}

main {
    width: 100%;
}

h1 {
    font-family: "Poppins-Black";
    font-size: 4rem;
    color: rgb(231, 65, 83);
    padding-bottom: 40px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.sw90, .sw60, .sw30 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    padding-left: 20px;
    padding-bottom: 30px;
}

.tx {
    width: 20%;
}

.tx img {
    width: 90%;
}

.barra90, .barra60, .barra30 {
    height: auto;
    background: rgb(231, 65, 83);
    transition: width 2s ease-in-out;
    border-radius: 10px;
}

.barra90 {
    width: 50px;
}

.barra60 {
    width: 40px;
}

.barra30 {
    width: 30px;
}

.barra90:hover {
    width: 36%;
}

.barra60:hover {
    width: 26%;
}

.barra30:hover {
    width: 16%;
}

.sw {
    width: 40%;
    text-align: left;
    padding-left: 15px;
    padding-top: 10px;
    font-family: "Poppins-Black";
    font-size: 2rem;
}

.sw img {
    width: 15%;
    padding-right: 15px;
}

.sw li {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 5px;
    align-items: center;
}

.sw ul {
    padding: 0;
    margin: 0;
}

.design {
    width: 70%;
    margin: 0 auto;
    padding: 30px 15px 30px 0;
}

.design img {
    width: 70%;
}


/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    .sw span {
        font-size: 1.5rem;
    }

    .sw img {
        padding-right: 10px;
    }

    .sw li {
        margin: 0;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    h1 {
        font-size: 2.7rem;
        margin-top: 70px;
    }

    .sw span {
        font-size: 1.3rem;
    }
}