.containerm {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(237, 242, 242);
    padding: 190px 30px 100px 30px;
}

main {
    width: 100%;
    margin: 0 auto;
}

h1 {
    font-family: "Poppins-Black";
    font-size: 4rem;
    color: rgb(231, 65, 83);
    padding-bottom: 40px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.ep h1 {
    color: rgb(66, 214, 229);
}

.fp, .ep {
    width: 95%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.fp img, .ep img {
    width: 100%;
}


/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    h1 {
        font-size: 2.7rem;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    h1 {
        font-size: 2.7rem;
        margin-top: 70px;
    }
}
