@font-face {
    font-family: "Poppins-ExtraLight";
    src: url('../fonts/Poppins-ExtraLight.ttf');
}

@font-face {
    font-family: "Poppins-Medium";
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: "Poppins-MediumItalic";
    src: url('../fonts/Poppins-MediumItalic.ttf');
}

@font-face {
    font-family: "Poppins-Bold";
    src: url('../fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: "Poppins-BoldItalic";
    src: url('../fonts/Poppins-BoldItalic.ttf');
}

@font-face {
    font-family: "Poppins-Black";
    src: url('../fonts/Poppins-Black.ttf');
}

@font-face {
    font-family: "Poppins-BlackItalic";
    src: url('../fonts/Poppins-BlackItalic.ttf');
}

@font-face {
    font-family: "Casual Hardcore";
    src: url('../fonts/Casual Hardcore.otf');
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    width: 100%;
}

/* ----------------------------------------------------------------------------------------------HEADER */

.cabecera {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;  
    text-align: center;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
    height: 13%;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.menu {
    width: 80%;
    display: inline-block;
}

.menu ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.menu ul li a {
    color: #fff;
    font-family: "Poppins-Bold";
    font-size: 1.05rem;
    padding: 12px 24px;
    border-radius: 33px;
}

.menu ul li a:hover {
    box-shadow: inset 0 0 0 6px  rgb(231, 65, 83);
    color: rgb(66, 214, 229);
    transition: .5s;
}

.menu a:target {
    background: rgb(231, 65, 83);
    color: white;
}

.m2 {
    display: none;
}

.logo {
    width: 20%;
    text-align: left;
}

.logo img {
    width: 40%;
    min-width: 130px;
}

/* ----------------------------------------------------------------------------------------------FOOTER */

.pie {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.945);
    padding: 5px 0 5px 0;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -5px 40px rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.rrss {    
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.tlf, .mail, .lin, .dom {
    width: 20%;
    position: relative;
}

.tlf a span, .mail a span, .lin a span, .dom a span {
    visibility: hidden;
    position: absolute;
    bottom: 54px;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.932);
    color: rgb(231, 65, 83);
    font-family: "Poppins-Extralight";
    font-size: 16px;
    border-radius: 20px;
    z-index: 1;
    text-align: center;
  }
  
  .tlf a:hover span, .mail a:hover span, .lin a:hover span, .dom a:hover span {
    visibility: visible;
  }


/*------------------------------------------------ @media (max-width: 1200px) */

@media (max-width: 1200px) {
    .cabecera {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        padding-bottom: 10px;
    }

    .logo {
        width: 40%;
        order: 1;
        text-align: center;
        margin: 0 auto;
        padding-top: 10px;
    }

    .logo img {
        width: 30%;
    }

    .menu {
        width: 100%;
        order: 2;
        padding-bottom: 7px;
    }

    .menu ul li {
        line-height: 40px;
    }

    .menu ul li a {
        font-size: 1.4vw;
    }
}


/*------------------------------------------------ @media (max-width: 768px) */

@media (max-width: 768px) {
    .cabecera {
        padding-bottom: 5px;
    }

    .logo {
        width: 100%;
        order: 1;
        clear: both;
    }

    .menu {
        display: none;
    }

    .m2 {
        display: block;
        order: 2;
        margin: 0 auto;
        width: 100%;
        clear: both;
    }

    .m2 ul {
        display: none;
    }
    
    .m2 input:checked  ~ ul{
        display: block;
    }
    
    .m2 input {
        display: none;
    }
    
    .m2 label {
        box-sizing: border-box;
        display: inline-block;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        color: white;
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    
    .m2 label:hover {
        background: rgb(231, 65, 83);;
    }
    
    .m2 input:checked ~ label {
        background: rgb(231, 65, 83);
    }
    
    .m2 ul {
        margin: 0 auto;
        width: 60%;    
    }
    
    .m2 li {
        display: block;
        background: rgb(231, 65, 83);;
        margin: 10px;
        padding: 10px;
        list-style: none;
        border: 1px solid white;
        border-radius: 20px;
        font-family: "Poppins-Bold";
        color: #fff;
    }

    .m2 li a:visited {
        color: #fff;
    }
    
    .m2 li:hover {
        filter: brightness(110%);
    }

    .rrss span {
        display: none;
    }
}