<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
   <!-- <script type="text/javascript">
        window.onload = function() {
        document.getElementById("home").style.background = "rgb(231, 65, 83)";
    }
    </script> -->
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html#home"><img src="img/logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <div class="containerh">
        <main>
            <div class="diseño">
                <h1>DISEÑO GRÁFICO  <span> | </span>  WEB</h1>
            </div>
            <div class="colors">
                <p>T I N T A</p>
                <p class="pas">P A S I Ó N</p>
                <p>V I D A</p>
                <p>P A Z</p>
                <p>F E L I C I D A D</p>
            </div>
            <div class="firma">
                <img src="img/firma.png" alt="xArtman">
            </div>
            <div class="heart">
                <img src="img/heart.png" alt="Pasión">
            </div>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img/tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img/mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img/inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman" target="_blank"> 
                    <img src="img/domv.png" alt="Domestika Artman">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>