<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\intereses.css">
</head>
<body>
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html"><img src="img\logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <div class="containeri">
        <main>
            <h1>HARD SKILLS</h1>
            <div class="sw90">
                <div class="tx">
                    <img src="img\90.png" alt="90%">
                </div>
                <div class="barra90"> </div>
                <div class="sw">
                    <ul>
                        <li>
                            <img src="img\figma.png" alt="Figma">
                            <span style="color: #FF4D12;">Figma</span>
                        </li>
                        <li>
                            <img src="img\ai.png" alt="Illustrator">
                            <span style="color: #FF9A00;">Illustrator</span>
                        </li>
                        <li>
                            <img src="img\id.png" alt="InDesign">
                            <span style="color: #FF3068;">InDesign<span>
                        </li>
                        <li>
                            <img src="img\ps.png" alt="Photoshop">
                            <span style="color: #00A9FF;">Photoshop</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sw60">
                <div class="tx">
                    <img src="img\60.png" alt="60%">
                </div>
                <div class="barra60"> </div>
                <div class="sw">
                    <ul>
                        <li>
                            <img src="img\CSS3.png" alt="CSS3">
                            <span style="color: #29a9df;">CSS3</span>
                        </li>
                        <li>
                            <img src="img\gwd.png" alt="Google Web Designer">
                            <span style="color: #FFCF3B;">GWD</span>
                        </li>
                        <li>
                            <img src="img\HTML5.png" alt="HTML5">
                            <span style="color: #f16529;">HTML5</span>
                        </li>
                        <li>
                            <img src="img\xd.png" alt="XD">
                            <span style="color: #FF61F6;">XD</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sw30">
                <div class="tx">
                    <img src="img\30.png" alt="30%">
                </div>
                <div class="barra30"> </div>
                <div class="sw">
                    <ul>
                        <li>
                            <img src="img\ae.png" alt="After Effects">
                            <span style="color: #9999FF;">After Effects</span>
                        </li>
                        <li>
                            <img src="img\pr.png" alt="Premiere">
                            <span style="color: #9999FF;">Premiere</span>
                        </li>
                        <li>
                            <img src="img\unity.png" alt="Unity">
                            <span style="color: #3d3d3d;">Unity</span>
                        </li>
                        <li>
                            <img src="img\wp.png" alt="WordPress">
                            <span style="color: #3FB5D1;">WordPress</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="design">
                    <img src="img\designs.png" alt="Graphic / Web / UX-UI Design">                
            </div>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img\tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img\mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img\inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman"> 
                    <img src="img\domv.png" alt="Domestika Artman" target="_blank">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>