<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artman | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\portfolio.css">
</head>
<body>
    <header class="cabecera">
        <nav class="menu">
            <ul>
                <li><a id="home" href="home.html#home">HOME</a></li>
                <li><a id="mi" href="mi.html#mi">UN POCO DE MÍ</a></li>
                <li><a id="intereses" href="intereses.html#intereses">MIS INTERESES</a></li>
                <li><a id="portfolio" href="portfolio.html#portfolio">PORTFOLIO</a></li>
                <li><a id="cv" href="cv.html#cv">CV</a></li>
                <li><a id="acerca" href="acerca.html#acerca">ACERCA DE</a></li>
            </ul>
        </nav>
        <nav class="m2">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="mi.html">UN POCO DE MÍ</a></li>
                <li><a href="intereses.html">MIS INTERESES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="acerca.html">ACERCA DE</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="home.html"><img src="img\logo.png" alt="Logo Artman"></a>
        </div>
    </header>
    <div class="containerp">
        <main>
            <h1>DISEÑO GRÁFICO</h1>
            <div class="grafico">
                <div class="i1"> <img src="img\1gra.jpg" alt="Logo Artman"> </div>
                <div class="i2"> <img src="img\2gra.jpg" alt="Camiseta Artman"> </div>
                <div class="i3"> <img src="img\3gra.jpg" alt="Colores Artman"> </div>
                <div class="i4"> <img src="img\4gra.jpg" alt="Tarjeta Artman"> </div>
                <div class="i5"> <img src="img\5gra.jpg" alt="Área Artman"> </div>
                <div class="i6"> <img src="img\6gra.jpg" alt="Isotipo Artman"> </div>
            </div>
            <div class="bj">
                <div class="g1"> <img src="img\1g.jpg" alt="Logo Boatjump"> </div>
                <div class="g2"> <img src="img\2g.jpg" alt="Guía Boatjump"> </div>
                <div class="g3"> <img src="img\3g.jpg" alt="Facebook Boatjump"> </div>
                <div class="g4"> <img src="img\4g.jpg" alt="Tríptico Boatjump"> </div>
                <div class="g5"> <img src="img\5g.jpg" alt="Tarjeta Boatjump"> </div>
                <div class="g6"> <img src="img\6g.jpg" alt="RollUp Boatjump"> </div>
            </div>
            <h1><span>DISEÑO WEB</span></h1>
            <div class="slide">                
                <ul>
                    <li> <img src="img\1w.JPG" alt="Web Artman"> </li>
                    <li> <img src="img\3w.JPG" alt="Web Artman"> </li>
                    <li> <img src="img\4w.JPG" alt="Web Artman"> </li>
                    <li> <img src="img\6w.JPG" alt="Web Artman"> </li>
                </ul>
            </div>
            <h1 style="color: #000000;"> DESARROLLO APP </h1>
            <div class="juego">
                <div class="descargajuego">
                    <p><b></b><b> ¿UNA PARTIDITA? </b></b></p>
                    <a href="https://pigeonhouses-studios.itch.io/coronao" target="_blank"> <img src="img\coronao.png" alt="Coronao"> </a> 
                </div>
            </div>
        </main>
    </div>
    <footer class="pie">
        <div class="rrss">
            <div class="tlf">
                <a href="tel:+34657828847"> 
                    <img src="img\tlfv.png" alt="Teléfono Artman"> 
                    <span>Teléfono</span> 
                </a>
            </div>
            <div class="mail">
                <a href="mailto:artman.mailcontact@gmail.com"> 
                    <img src="img\mailv.png" alt="Mail Artman">
                    <span>Mail</span>
                </a>
            </div>
            <div class="lin">
                <a href="https://www.linkedin.com/in/artmangraphics/" target="_blank"> 
                    <img src="img\inv.png" alt="Linkedin Artman">
                    <span>Linkedin</span>
                </a>
            </div>
            <div class="dom">
                <a href="https://www.domestika.org/es/artman" target="_blank"> 
                    <img src="img\domv.png" alt="Domestika Artman">
                    <span>Domestika</span>
                </a>
            </div>
        </div>
    </footer>    
</body>
</html>